# Android_threejs_integration

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_three_js/: ExampleInstrumentedTest.kt
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/assets/nodejs_src/: README.md  package.json  webpack.config.js
app/src/main/assets/nodejs_src/src/: gltf_example.js
app/src/main/java/com/example/android_three_js/: MainActivity.java
app/src/main/node_src/: index.html  package-lock.json  package.json  vite.config.js
app/src/main/node_src/src/: gltf_example.js
app/src/main/res/drawable/: ic_launcher_foreground.xml  three_js_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/android_three_js/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
