plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.github.node-gradle.node" version "3.5.0"
}

node {
    nodeProjectDir = file("${project.projectDir}/src/main/${NODE_SRC_DIR}")
}

android {
    namespace 'com.example.android_three_js'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.android_three_js"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        preBuild.dependsOn npm_install
        preBuild.dependsOn npm_run_build

        aaptOptions {
            ignoreAssetsPattern '$NODEJS_SRC_DIR'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.webkit:webkit:1.14.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}